{
  "dependencies": {
    "prop-types": "^15.6.1",
    "react": "^16.3.0-alpha.3",
    "react-dom": "16.3.0-alpha.3",
    "react-router-dom": "^4.2.2",
    "react-spinner-material": "^1.0.17"
  },
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "prettier": "1.11.1",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "commit": "git-cz",
    "prettier-watch": "npx onchange '**/*.js' -- prettier --write {{changed}}"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "overrides": [
      {
        "files": "*.test.js",
        "options": {
          "semi": true
        }
      }
    ]
  }
}
